{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "importHelpers": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
